# App Properties
lcs.app.jwtSecret = rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
lcs.app.jwtExpirationMs = 86400000


# Multipart
spring.servlet.multipart.max-file-size = 16MB
spring.servlet.multipart.max-request-size = 16MB
spring.servlet.multipart.enabled=true

# AWS
project.aws.accessKey = AKIA3TKEO6ROVCKGUDGU
project.aws.secretKey = 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
project.aws.region = us-east-1
project.aws.bucket = learning-aws-lcsvieira